SearchDojo/SearchDojo/MainWindow.xaml

<Window x:Class="SearchDojo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchDojo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="20, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label  
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Left"
               Content="Text"/>
            <TextBox
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Right"
                MinWidth="350"
                MinHeight="300"
            />
        </Grid>


        <Grid Grid.Column="2"
              Grid.Row="1"
              Margin="20, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label  
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Left"
               Content="Matched"/>
            <TextBox
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Right"
                MinWidth="350"
                MinHeight="300"
            />
        </Grid>


        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label  
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Right"
               Content="Pattern"/>
            <TextBox
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Right"
                MinWidth="200"
            />
        </Grid>

        <Button
            Grid.Column="2"
            Grid.Row="2"
            Content="Search"
            Width="150"
            HorizontalAlignment="Left"
            Margin="10, 0, 0, 0"
            >
        </Button>

    </Grid>
</Window>
